@import url("../fonts/Montserrat/Montserrat.css");

/*************************
         VARIABLES
*************************/
:root {
  --fontSize: 16px;
  --colorBrand_first: #03325c;
  --colorBrand_second: #00a49d;
  --colorBrand_first--2: #16365c;
  --colorBrand_second--2: #27b3a2;
  --colorBG_light: #fbfbff;
  --colorBG_dark: var(--colorBrand_first);
  --colorFont_light: #ebeff0;
  --colorFont_dark: #03325ce;
}

/*************************
      Standar Rules
*************************/
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  line-height: 1.5em;
}

html {
  font-size: var(--fontSize);
}

body {
  font-size: var(--fontSize);
  background-color: var(--colorBG_light);
  color: var(--colorFont_dark);
  font-weight: normal;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

p {
  margin-bottom: 0.5em;
  line-height: 1.8rem;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--colorFont_dark);
}

a:visited {
  color: var(--colorFont_dark);
}

small {
  font-size: 0.75em;
}

.title-section {
  margin-top: 0.7rem;
  margin-bottom: 0.2em;
  font-size: 2.6rem;
  text-align: center;
  color: var(--colorBrand_first);
}

button {
  border: none;
  background-color: inherit;
  outline: none;
}

.hidden-in-mobile {
  display: none;
}

.hidden-toggle {
  display: none;
}

/*************************
         HEADER
 *************************/
.header-container {
  margin-bottom: 0.6rem;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header {
  display: grid;
  grid-template: 1fr auto / 1.2fr 3.0fr 0.8fr;
  justify-items: center;
  justify-content: space-around;
  column-gap: 1em;
  row-gap: 0.1em;
  padding: 0.5rem 2rem 0em;
  background-color: #fefeff;
  box-shadow: 0px 0.2rem 0.4rem 0px var(--colorBrand_second--2);
}

.header__logo {
  width: 100%;
  height: fit-content;
  text-align: center;
}

.logo {
  width: 100%;
}

.logo-caption {
  font-family: Tahoma, 'Segoe UI', 'Geneva', Verdana, sans-serif;
  font-size: 0.75rem;
  color: var(--colorFont_dark);
  text-align: center;
  position: relative;
  top: -0.6rem;
}

/* +++ Menu icon adjustments in the header +++ */
.header__menu-icon {
  grid-column-start: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header__menu-icon:hover {
  cursor: pointer;
}

.header__nav {
  grid-row-start: 2;
  grid-column: 1 / 4;
}

.menu-icon {
  height: fit-content;
}

.menu-icon:hover {
  background-color: #e6e6e6;
  box-shadow: #8d8d8d 1px 2px 4px 2px;
}

.menu-icon__container {
  --width-menuIcon__bars: calc(var(--fontSize) * 2);
  --height-menuIcon__bar: calc(var(--fontSize) / 6);
  --height-menuIcon__bars: calc(var(--height-menuIcon__bar) * 8);
  --margin-menuIcon-bar--middle: calc(
    (var(--height-menuIcon__bars) - 3 * var(--height-menuIcon__bar)) / 2
  );

  display: inline-block;
  width: var(--width-menuIcon__bars);
  height: var(--height-menuIcon__bars);
}

.menu-icon__bar {
  width: var(--width-menuIcon__bars);
  height: var(--height-menuIcon__bar);
  background-color: var(--colorBG_dark);
}

.menu-icon__bar--middle {
  margin: var(--margin-menuIcon-bar--middle) 0em;
}

.nav-btn {
  width: 100%;
}

.nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav__item {
  display: inline-block;
  font-size: 1.125rem;
  width: 100%;
  padding: 0.4rem 1.4rem;
  text-transform: capitalize;
  text-align: center;
  line-height: 21px;
  letter-spacing: 1.75px;
}

.nav__item:hover {
  font-weight: bold;
  color: var(--colorFont_light);
  background-color: var(--colorBG_dark);
}

/*************************
    C O N T E N T S
*************************/
.contents,
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-details {
  padding: 0 1.6rem;
  margin-bottom: 1.2rem;
  text-align: justify;
}

.services > .section-details ul li {
  margin-left: 2rem;
  list-style-type: square;
}

/*************************
    PRINCIPAL SECTIONS
*************************/
.services p {
  text-align: justify;
}

.service-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-item__title {
  font-size: 2rem;
  position: absolute;
  z-index: 4;
  color: var(--colorFont_light);
  text-shadow: -2px 2px 4px var(--colorFont_dark);
  filter: drop-shadow(0 0 0.4em black);
}

.service-item__picture {
  width: 80%;
}

.service-item__picture img {
  width: 100%;
}

.contact-us {
  width: 100%;
}

.contact-us__email,
.contact-us__phone,
.contact-us__city {
  font-size: 1.125rem;
  margin: 0;
  text-align: center;
  line-height: 1.8rem;
}

.contact-us__content-container {
  display: flex;
  flex-direction: column;
}

.contact-us__data-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-us__photo {
  display: grid;
  margin-bottom: 0.6rem;
  grid-template-columns: 20% auto;
  column-gap: 1rem;
  line-height: 1.8rem;
}

.contact-us__photo img {
  width: 100%;
  max-width: 4cm;
  margin-bottom: 0.4rem;
}

/*************************
         FOOTER
*************************/
.footer {
  padding-bottom: 0.4rem;
  background-color: var(--colorBrand_first);
  color: var(--colorFont_light);
}

.footer__copyright {
  padding: 1rem;
  text-align: center;
}

.footer__copyright-makeBy a {
  color: var(--colorFont_light);
}

/************************
    MEDIA QUERIES
************************/

@media screen and (min-width:419px) {
  .contents {
    width: 90%;
    margin: 0 auto;
  }
 
  .contact-us__photo {
    grid-template-columns: 28% auto;
    align-items: center;
    font-size: 1.125rem;
  }
}

@media screen and (min-width:519px) {
  :root {
    --fontSize: 18px;
  }

  .contents {
    width: 80%;
  }
}

@media screen and (min-width:619px) {
  .contents {
    width: 76%;
  }

  .hidden-in-mobile {
    display: block;
  }

  .service-item ~ p {
    margin-top: 1rem;
  }

  .logo-caption {
    width: 100%;
  }
}

@media screen and (min-width:719px) {
  :root {
    --fontSize: 20px;
  }

  .header {
    grid-template: 1fr / 8rem auto 1fr;
    padding: 0.5rem 4rem 0rem;
  }

  .header__menu-icon {
    display: none;
  }

  .header__nav {
    grid-row-start: 1;
    grid-column: 3 / 3;
    margin: auto 0 auto auto;
  }

  .nav {
    flex-direction: row;
    justify-content: end;
  }

  .nav__item {
    font-size: 0.9rem;
    font-weight: bold;
    width: auto;
    padding: 1rem 0.8rem;
  }
  
  .hidden-toggle {
    display: block;
  }
}

@media screen and (min-width:1023px) {
  :root {
    --fontSize: 22px;
  }

  .section-details {
    padding: 0;
  }

  .contact-us__content-container {
    flex-direction: row;
    justify-content: space-around;
  }
  
  .contact-us__photo {
    margin-bottom: 0;
  }
}
